:root {
  --heading-color: #654c3e;
  --primary-color: #f5f2ea;
  --secondary-color: #9c836d;
  --accent-color: #d0c7c2;
}

h1 {
  font-family: "Italiana", serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  margin: 0;
  padding: 0;
  max-width: 100%;
  min-height: 100vh;
}
.container-fluid {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
}

/* Navbar */
.navbar-collapse {
  justify-content: end;
}
nav {
  background-color: var(--primary-color);
}
.nav-item {
  color: var(--heading-color);
  font-family: "Cinzel", serif;
}
h7 {
  padding: 20px;
  padding-left: 30px;
  font-size: 25px;
  margin-bottom: 5px;
  font-family: "Italiana", serif;
  color:#241500;
}

/* hero section */
.hero {
  background: var(--primary-color);
}
h1{
  margin-top: 150px;
  padding-left: 10px;
  font-size:100px ;
  color: var(--heading-color);
}
h2{
  font-size: 30px;
  margin: 4px;
  padding-left: 10px;
  color: var(--secondary-color);
font-family:  "Playfair Display", serif;
}

button{
  display: block;
  float: left;
  margin-left: 30px;
  margin-top: 60px;
}
row{
  max-height:700px ;
}
.hero-image img {
  mix-blend-mode: multiply;
  animation: slide-from-right 1.5s ease;
  float: right;
}
/* slogan */ 
.slogan {
  color:var(--heading-color);
  padding: 100px;
 font-family: "Cinzel", serif;
  }
h3{
  display: inline;
  padding: 10px;
  font-size: 15px;
}


/* about */
h2 #about {
  text-align: center;
  padding-top: 50px;
}
p {
  color: var(--heading-color);
  width: 90%;
  font-family: "Playfair Display", serif;
  line-height: 2em;
}
#about {
  margin: 20px;
}
#about-section {
  padding: 20px;
}

a {
  text-decoration: underline;
  color: var(--heading-color);
}

#me {
  margin-left: 10px;
  padding: 20px;
}
/* Projects */
li{
  list-style-type: none;
}
/* footer */
footer{
  margin: 30px;
}
.fa-solid{
  font-family: "Playfair Display", serif;
}


/* Media queries */
/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
h1{
  font-size:150px;
}
h2{
  font-size:40px ;
}
button{
  width:200px;
}
img{
  width: 80%;
}
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
#hero-section{
  background-image: url(img/hero-image.jfif);
  background-size: cover;
  background-repeat: no-repeat;
}
button{
  justify-content: center;
  margin-left: 50px;
  margin-bottom: 50px;
}
   #hero-img{
    display: none;
  }
  h2{
    color: #241500;
  }
  h1{
    color: #241500;
      margin-top: 170px;
  }
.slogan {
  color:var(--heading-color);
  padding: 50px;
font-family: "Cinzel", serif;
  }
h3{
  display: block;
  padding: 10px;
  font-size: 15px;
}
#me{
  padding-top: 60px;
}
}
/* media query end */


/* Custom CSS button start */
.cta {
 border: none;
 background: none;
}

.cta span {
 padding-bottom: 7px;
 letter-spacing: 4px;
 font-size: 10px;
 padding-right: 15px;
 text-transform: uppercase;
}

.cta svg {
 transform: translateX(-8px);
 transition: all 0.3s ease;
}

.cta:hover svg {
 transform: translateX(0);
}

.cta:active svg {
 transform: scale(0.9);
}

.hover-underline-animation {
 position: relative;
 color: black;
 padding-bottom: 20px;
}

.hover-underline-animation:after {
 content: "";
 position: absolute;
 width: 100%;
 transform: scaleX(0);
 height: 1.5px;
 bottom: 0;
 left: 0;
 background-color: #000000;
 transform-origin: bottom right;
 transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
 transform: scaleX(1);
 transform-origin: bottom left;
}
/* custom CSS button end */